# webdav-transfer

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/labels/: WEBDAV-TRANSFER-CI.yaml  WEBDAV-TRANSFER-CICD.yaml
.github/workflows/: WEBDAV-TRANSFER-CICD.yaml  sync-issue-labels.yaml
src/main/java/com/chuseok22/webdav/: WebDavApplication.java
src/main/java/com/chuseok22/webdav/client/: WebDavClient.java
src/main/java/com/chuseok22/webdav/controller/api/: WebDavController.java
src/main/java/com/chuseok22/webdav/controller/view/: WebDavViewController.java
src/main/java/com/chuseok22/webdav/dto/: WebDavFileDTO.java
src/main/java/com/chuseok22/webdav/dto/request/: FolderTransferDTO.java  MultipleFileTransferDTO.java  SingleFileTransferDTO.java
src/main/java/com/chuseok22/webdav/dto/response/: FolderItemDTO.java  TransferResultDTO.java  WebDavFileDTO.java
src/main/java/com/chuseok22/webdav/global/config/: SwaggerConfig.java
src/main/java/com/chuseok22/webdav/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/chuseok22/webdav/global/init/: ApplicationRunner.java
src/main/java/com/chuseok22/webdav/service/: FileTransferService.java
src/main/java/com/chuseok22/webdav/vo/: TransferResult.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/webdav/: explorer.html  folder-transfer.html  main.html  multiple-transfer.html  transfer.html
src/test/java/com/chuseok22/webdav/: WebDavApplicationTests.java
(+6 files in other folders)
